{
  "name": "wingsdos",
  "version": "5.0.1",
  "description": "Simple DDoS",
  "main": "index.js",
  "author": "JJiSami",
  "license": "MIT",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "fake-useragent": "^1.0.1",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.61",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "mineflayer": "^4.23.0",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "node-fetch": "^2.7.0",
    "pino": "^9.5.0",
    "proxy-agent": "^6.4.0",
    "random-useragent": "^0.5.0",
    "request": "^2.88.2",
    "socks": "^2.8.3",
    "ssh2": "^1.16.0",
    "tls": "^0.0.1",
    "user-agents": "^1.1.294",
    "whois-json": "^2.0.4"
  },
  "directories": {
    "lib": ".utils"
  },
  "type": ""
}
